.card {
    width: 200px;
    height: 170px;
    border-radius: 10px;
    font-family: "Arial";
    color: var(--c-text-black);
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
    transform: translateY(1em);
}

.card-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--c-background-gray);
}

.card-time {
    font-size: 1.7em;
    font-weight: 500;
}

.img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--c-background-success);
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
    background: var(--c-background-primary);
    border-radius: 10px;
    color: var(--c-text-secondary);
}

.card-title-state {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
}

.card-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
}

.card svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
}

.card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--c-text-light-blue);
}

.card .recent {
    line-height: 0;
    font-size: 0.8em;
}